company,code
KODEX 200선물인버스2X,252670
KODEX 인버스,114800
KODEX 레버리지,122630
KODEX 코스닥150선물인버스,251340
KODEX 코스닥150 레버리지,233740
TIGER 200선물인버스2X,252710
KODEX 200,069500
KODEX 2차전지산업,305720
KBSTAR 단기국공채액티브,272560
KODEX 은행,091170
KODEX 코스닥 150,229200
TIGER 200 건설,139220
KBSTAR 200선물인버스2X,252420
TIGER KRX2차전지K-뉴딜,364980
TIGER 200 중공업,139230
TIGER 2차전지테마,305540
KOSEF 단기자금,130730
TIGER 200,102110
KODEX 건설,117700
KBSTAR 단기통안채,196230
TIGER 200선물레버리지,267770
TIGER 화장품,228790
KODEX 삼성그룹,102780
TIGER TOP10,292150
KODEX MSCI Korea TR,278540
KODEX 운송,140710
KODEX 철강,117680
TIGER 인버스,123310
TIGER 200 금융,139270
TIGER 코스닥150선물인버스,250780
KODEX 자동차,091180
TIGER 여행레저,228800
TIGER 200 IT,139260
KODEX 200TR,278530
TIGER KRX BBIG K-뉴딜,364960
KODEX 보험,140700
KINDEX 200,105190
TIGER 레버리지,123320
KODEX 기계장비,102960
TIGER 부동산인프라고배당,329200
TIGER 미디어컨텐츠,228810
KODEX 미국달러선물,261240
KBSTAR 200,148020
TIGER 중국소비테마,150460
KOSEF 200선물인버스2X,253230
SMART 200TR,295040
TIGER KRX바이오K-뉴딜,364970
TIGER 200 철강소재,139240
ARIRANG 200선물인버스2X,253160
ARIRANG 고배당주,161510
TIGER 현대차그룹+펀더멘털,138540
KBSTAR Fn수소경제테마,367770
KBSTAR ESG사회책임투자,290130
KODEX 반도체,091160
KBSTAR 고배당,266160
TIGER 은행,091220
TIGER 200 에너지화학,139250
KODEX 증권,102970
TIGER 코스닥150,232080
TIGER 코스닥150 레버리지,233160
KODEX 미국달러선물레버리지,261250
KODEX 200가치저변동,223190
ARIRANG 200,152100
KODEX 밸류Plus,244670
TIGER K게임,300610
KBSTAR 코스피ex200,361590
KODEX 코스피,226490
KBSTAR 5대그룹주,105780
KBSTAR Fn5G테크,367760
KODEX KRX300,292190
KOSEF 200TR,294400
TIGER 200IT레버리지,243880
KINDEX 삼성그룹섹터가중,108450
KODEX 고배당,279530
TIGER 200에너지화학레버리지,243890
KODEX 코스피대형주,337140
KBSTAR KQ고배당,270800
KINDEX 레버리지,152500
TIGER 반도체,091230
TIGER 방송통신,098560
KBSTAR 코스닥150선물레버리지,278240
KBSTAR IT플러스,326240
HANARO e커머스,322400
KODEX 국고채3년,114260
TIGER 소프트웨어,157490
KODEX TRF5050,329660
KODEX 필수소비재,266410
KBSTAR 내수주플러스,326230
KBSTAR 게임테마,300640
KBSTAR 200선물레버리지,252400
TIGER 경기방어,139280
HANARO Fn K-뉴딜디지털플러스,368190
KODEX TRF3070,329650
KINDEX 스마트모멘텀,272220
TIGER KRX인터넷K-뉴딜,365000
TIGER 우선주,261140
TIGER LG그룹+펀더멘털,138530
KODEX 단기채권,153130
KBSTAR 대형고배당10TR,315960
KINDEX 인버스,145670
